# PDFSenderTool

./: README.md
PDFSender.Common/: PDFSender.Common.csproj  Services.cs
PDFSender.Common/Data/: EmailConfiguration.cs  FileConfiguration.cs
PDFSender.Common/Ext/: Aspose.PDF.xml
PDFSender.Common/Handlers/: EmailHandler.cs  PDFHandler.cs
PDFSender.Common/Properties/: AssemblyInfo.cs
PDFSender.Web/: PDFSender.Web.csproj  PDFSender.Web.sln  Program.cs
PDFSender.Web/Components/: App.razor  _Imports.razor
PDFSender.Web/Components/Layout/: MainLayout.razor
PDFSender.Web/Components/Pages/: Home.razor  Home.razor.cs  PDFViewer.razor
PDFSender.Web/Properties/: launchSettings.json
PDFSender.Web/wwwroot/: PdfSender.css
PDFSender.Web/wwwroot/css/: PdfSender.css
PDFSender.Web/wwwroot/js/PDFJS/: PdfJsInit.js
