<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="25.1.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFSender.Common\PDFSender.Common.csproj" />
  </ItemGroup>

</Project>
