<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyEnableSourceMap>true</BlazorWebAssemblyEnableSourceMap>
		<BlazorEnableSourceMaps>false</BlazorEnableSourceMaps>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\**\*.map" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PDFSender.Common\PDFSender.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Aspose.PDF">
	    <HintPath>Ext\Aspose.PDF.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyModel">
	    <HintPath>Ext\Microsoft.Extensions.DependencyModel.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Win32.SystemEvents">
	    <HintPath>Ext\Microsoft.Win32.SystemEvents.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration.ConfigurationManager">
	    <HintPath>Ext\System.Configuration.ConfigurationManager.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Diagnostics.PerformanceCounter">
	    <HintPath>Ext\System.Diagnostics.PerformanceCounter.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Drawing.Common">
	    <HintPath>Ext\System.Drawing.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Cryptography.ProtectedData">
	    <HintPath>Ext\System.Security.Cryptography.ProtectedData.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Security.Permissions">
	    <HintPath>Ext\System.Security.Permissions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Windows.Extensions">
	    <HintPath>Ext\System.Windows.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
